<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JingWeiHu</title>
<style type="text/css">
		 ul{/*设置导航栏的框框*/
		 	margin: 30px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 1176px;/*框框的宽度*/
			height: 50px;/*框框的长度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
			border:1px solid #000;/*添加边框*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
		}
		a{
			display: block;/*将a变成块状*/
			width: 196px;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #2f4f4f;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #2f6f4f;
		}
	</style>

</head>

<body>
<h1 align="center">重庆万盛区景点</h1>
<div >
		<ul class=daohang>
			<li><strong><a href="ZhuYe.html">首页</a></strong></li>
			<li><strong><a href="JingDian.html">黑山谷</a></strong></li>
			<li><strong><a href="JingWeiNiao.html">万盛青山湖国家湿地公园</a></strong></li>
			<li><strong><a href="JingWeiHu.html">万盛奥陶纪公园</a></strong></li>
			<li><strong><a href="XianWengShan.html">万盛石林</a></strong></li>
			<li><strong><a href="Map.html">重庆万盛区地图</a></strong></li>
		</ul>
	
	</div>
	<img src="6.webp" alt="图片未加载" width="1200px" height="800px" style="text-align: center;"/>
<p><strong> 重庆奥陶纪景区位于重庆市万盛区黑山—石林风景名胜区核心景区内，是集悬崖体验、亲子游乐、自然观光、实景表演和餐饮住宿为一体的综合性景区。
奥陶纪景区致力于打造原创悬崖体验项目，公园特色是“天空悬廊”，成“A”字形向外悬挑80米，是吉尼斯世界纪录保持者。奥陶纪短短3年打造十多项世界第一，获得了几十项国家专利，荣获中国旅游景区多项第一，成为悬崖体验项目行业标准缔造者。
景区共占地12.57平方公里，其中核心区面积4.2平方公里，开发面积2.12平方公里，包含项目五十余项，累计接待游客几千万人次，吸引了中央电视台、环球网、英国每日邮报、日本TBS电视台、全球数百家媒体的争相报道，一夜之间火爆全网，创造了世界旅游界的中国神话。</strong></p>
<p><strong>2017年4月，重庆万盛奥陶纪景区“天空悬廊”开放。
2017年10月，骆驼新品发布会于奥陶纪举办，吴莫愁受邀参加。
2018年8月，湖南卫视综艺节目《我家那小子》于奥陶纪录制，陈学冬、朱桢打卡奥陶纪。
自2018年起，每年举办国际极限挑战节，已连续举办四届，其网络播放量过亿。 </strong></p>
<img src="2.webp" alt="图片未加载" width="400px" height="300px" />
	<img src="4.webp" alt="图片未加载" width="400px" height="300px" />
	<img src="5.webp" alt="图片未加载" width="400px" height="300px" />


</body>
</html>