<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JingDian</title>
<style type="text/css">
		 ul{/*设置导航栏的框框*/
		 	margin: 30px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 1176px;/*框框的宽度*/
			height: 50px;/*框框的长度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
			border:1px solid #000;/*添加边框*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
		}
		a{
			display: block;/*将a变成块状*/
			width: 294px;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #2f4f4f;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #2f6f4f;
		}
	</style>

</head>

<body>
<h1 align="center">《通信软件开发与应用》</h1>
<div >
	<ul class=daohang>
		<li><strong><a href="ZhuYe.html">要求及所选主题</a></strong></li>
		<li><strong><a href="kaifa.html">开发过程</a></strong></li>
		<li><strong><a href="wenti.html">所遇问题</a></strong></li>
		<li><strong><a href="zongjie.html">总结</a></strong></li>
	</ul>
	</div>
<h1>1.思路</h1>
</body>
</html>