<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Map</title>
<style type="text/css">
		 ul{/*设置导航栏的框框*/
		 	margin: 30px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 1176px;/*框框的宽度*/
			height: 50px;/*框框的长度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
			border:1px solid #000;/*添加边框*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
		}
		a{
			display: block;/*将a变成块状*/
			width: 196px;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #2f4f4f;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #2f6f4f;
		}
	</style>

</head>

<body>
<h1 align="center">重庆万盛区景点</h1>
<div >
		<ul class=daohang>
			<li><strong><a href="ZhuYe.html">首页</a></strong></li>
			<li><strong><a href="JingDian.html">黑山谷</a></strong></li>
			<li><strong><a href="JingWeiNiao.html">万盛青山湖国家湿地公园</a></strong></li>
			<li><strong><a href="JingWeiHu.html">万盛奥陶纪公园</a></strong></li>
			<li><strong><a href="XianWengShan.html">万盛石林</a></strong></li>
			<li><strong><a href="Map.html">重庆万盛区地图</a></strong></li>
		</ul>
	
	</div>
<img align="middle" src="7.webp" alt="图片未加载" width="1180px" height="800px" /> 
</body>
</html>