<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ZhuYe</title>
<style type="text/css">
		 ul{/*设置导航栏的框框*/
		 	margin: 30px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 1176px;/*框框的宽度*/
			height: 50px;/*框框的长度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
			border:1px solid #000;/*添加边框*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
		}
		a{
			display: block;/*将a变成块状*/
			width: 196px;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #2f4f4f;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #2f6f4f;
		}
	</style>

</head>

<body>
<h1 align="center">重庆万盛区景点</h1>
<div >
		<ul class=daohang>
			<li><strong><a href="ZhuYe.html">首页</a></strong></li>
			<li><strong><a href="JingDian.html">黑山谷</a></strong></li>
			<li><strong><a href="JingWeiNiao.html">万盛青山湖国家湿地公园</a></strong></li>
			<li><strong><a href="JingWeiHu.html">万盛奥陶纪公园</a></strong></li>
			<li><strong><a href="XianWengShan.html">万盛石林</a></strong></li>
			<li><strong><a href="Map.html">重庆万盛区地图</a></strong></li>
		</ul>
	
	</div>
<p><strong> 重庆市万盛区始建于1955年。区境在殷商、西周、春秋及战国初期为巴国地。公元前316年，秦灭巴国，区境为巴郡地。公元前221年秦始皇一六国后，至隋朝时期，区境从属尚难考证。唐代，区境分属溱州荣懿县、扶欢县及涪州宾化县。北宋，区境分属夔州路南平军溱溪寨、隆化县、南川县。南宋，区境分属夔州路南平军鼎山县、隆化县、南川县。元代，区境分属播州鼎山县、綦江县及重庆路总管府南川县。明代，前期区境分属贵州布政司播州松坎驿及四川布政司重庆府南川县、綦江县；后期区境分属四川布政司遵义府桐梓县（夜郎里）和重庆府南川县（缺里资料）、綦江县（遵化里、永兴里）。清代，前期区境分属贵州省遵义府桐梓县（夜郎里）及四川省重庆府南川县（丰隆里）、綦江县（遵化、永兴里）；后期区境分属贵州省遵义府桐梓县（第六区）及四川省川东道重庆府南川县（万盛场、刀子口场、丛林镇）、綦江县（遵化、永兴里）。民国时期，区境分必贵州省桐梓县及四川省第八行政督察区南川县、第三行政督察区綦江县。中华人民共和国成立后，区境分属贵州省遵义专区桐梓县四川省涪陵专区南川县、江津专区綦江县。1955年1月21日，国务院（55）国政常字第6号文批准，由贵州省桐梓县第十区及四川省南川县第十区的1个镇6个乡及綦江县青年乡、建设乡、金灵乡（包括南桐煤矿、东林煤矿区域），建立重庆市市辖区重庆市南桐矿区。1993年4月18日，经国务院批准，重庆市南桐矿区更名为重庆市万盛区。</strong></p>
<p><strong>万盛区设万盛、东林2个街道办事处，万东、南桐、青年、关坝、丛林、石林、金桥7个镇和景星乡。

万盛街道：位于区中部，是区级机关驻地，全区政治、经济、文化的中心。辖区古隶荣懿县，又名鹅乡，后称镇子上，清初名万盛场。民国16年（1927年）8月设南川县万盛镇。解放后属南川县第十区，1953年恢复万盛镇，1956年撤销建置，1957年4月设万盛街道办事处。辖区面积2.43平方公里，人口28634人，辖9个居民委员会和1个家属委员会，街道办事处设万新路22号。辖区城市基础设施完备，布局合理，具有商家理想的投资环境。

东林街道：位于区中部，是南桐矿务局机关及所属东林、鱼田堡煤矿、机修厂驻地。清宣统二年（1910），腰子口场为南川县48个场之一。民国18年（1929）设腰子乡，民国27年4月，南川县刘泗英等人在辖区组建东林矿业股份有限公司，辖区逐步繁荣。解放后属南川县第十区，1956年5月设东林街道办事处。辖区面积1.48平方公里，人口30515人，辖1个居民委员会和15个家属委员会，办事处设在东林二村69号。辖区城市基础设施完备，万盛火车站在辖区，投资环境良好。</strong></p>
<p><strong>万东镇：位于区中部，面积59.90平方公里，人口33785人，是区城镇人口集中区域，辖区内和楠竹山、玉竹龙宫等景区及城市景观。</strong></p>
<p><strong>万东镇：位于区中部，面积59.90平方公里，人口33785人，是区城镇人口集中区域，辖区内和楠竹山、玉竹龙宫等景区及城市景观。</strong></p>
<p><strong>青年镇：位于区西南部，面积55.26平方公里，人口24018人（散居苗族49户，293人），距万盛21公里，自然条件优越。</strong></p>
<p><strong>关坝镇：位于区西南缘，面积71.43平方公里，人口24560人（散居苗族102户，496人），距万盛28公里，有九锅箐森林公园及铜鼓滩漂流旅游景区，旅游开发潜力大。</strong></p>
<p><strong>丛林镇：面积55.94平方公里，人口26794人，距万盛15公里，辖区内有白龙湖、磨子洞等景区，自然条件良好。</strong></p>
<p><strong>石林镇：位于区南部，面积94.28平方公里，人口12367人（散居苗族31户，158人）距万盛19公里。辖区万盛石林自然风景区集石林、溶洞景观于一体，为巴渝小十景之一和重庆市十佳景区。</strong></p>
<p><strong>金桥镇：位于区西北部，面积64.87平方公里，人口21519人，距万盛20.6公里，是全国造林绿化乡镇，多经和观光农业发展迅速。</strong></p>
<p><strong>黑山镇：位于区东部，面积95375平方公里，人口10109人，距万盛7公里。辖区有重庆最大的生态风景区-黑山谷，风光秀丽，是旅游好去处。</strong></p>
<p><strong>2020年12月，住房和城乡建设部命名万盛经开区为全国无障碍环境达标市县村镇。</strong></p>
<p><strong>2018年，农业农村部推介万盛经开区为第一批全国农村创业创新典型县。</strong></p>

</body>
</html>